# kitodo-ugh

./: build.gradle
src/main/java/converter/Conversion/: FileCompare.java  GoobiFormats.java  MetadataWalker.java  StarterMetaDataConversion.java  Validator.java  Validators.java  XmlCommentCleaner.java
src/main/java/converter/logger/: Commit.java  Filesave.java  Rollback.java  UGH.java
src/main/java/converter/metsProcessing/: ConversionStarter.java
src/main/java/converter/processing/: ContentLibException.java  MetaFixer.java  ProcessStarter.java  UsedRuleSetParser.java  Validatable.java  ValidateBackup.java  ValidateFilePath.java  XMLAttributeProcessor.java
src/main/java/converter/ruleSetProcessing/: ManuscriptReader.java  RulesetReader.java  SlubAttribute.java  SlubElement.java  SlubIntegrity.java  SlubReader.java  StarterRulesetMerging.java
src/main/java/gov/loc/mets/: Helper.java  HelperTest.java
src/main/java/ugh/: UghCliVersion.java  Version.java
src/main/java/ugh/dl/: AmdSec.java  ContentFile.java  ContentFileArea.java  ContentFileReference.java  DigitalDocument.java  DocStruct.java  DocStructType.java  FileSet.java  Fileformat.java  Md.java  Metadata.java  MetadataGroup.java  MetadataGroupType.java  MetadataType.java  Person.java  Prefs.java  Reference.java  RomanNumeral.java  VirtualFileGroup.java
src/main/java/ugh/dl/exceptions/: ContentFileAreaTypeUnknownException.java  ContentFileNotLinkedException.java  DeleteException.java  DocStructHasNoTypeException.java  ImportException.java  IncompleteMetadataObjectException.java  IncompletePersonObjectException.java  MetadataTypeNotAllowedException.java  MissingModsMappingException.java  PreferencesException.java  ReadException.java  SeriousDeleteException.java  TypeNotAllowedAsChildException.java  (+4 more)
src/main/java/ugh/script/: UghConvert.java
(+12 files in other folders)
