group = 'org.kitodo.ugh'

description = 'Kitodo UGH'

dependencies {
    compile group: 'com.lowagie', name: 'itext', version:'2.1.5'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.3.1'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile(group: 'commons-configuration', name: 'commons-configuration', version:'1.6') {
        exclude(module: 'commons-logging')
    }
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile(group: 'commons-jxpath', name: 'commons-jxpath', version:'1.2') {
        exclude(module: 'servlet-api')
        exclude(module: 'xerces')
        exclude(module: 'commons-collections')
        exclude(module: 'commons-logging')
        exclude(module: 'jdom')
        exclude(module: 'junit')
    }
    compile(group: 'org.apache.poi', name: 'poi', version:'3.6') {
        exclude(module: 'commons-logging')
        exclude(module: 'log4j')
    }
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version:'2.4.0'
    compile group: 'xerces', name: 'xercesImpl', version:'2.9.1'
    compile group: 'javax.media', name: 'jai_codec', version:'1.1.2_01'
    compile group: 'javax.media', name: 'jai_core', version:'1.1.2_01'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version:'2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.6.2'
    compile group: 'oro', name: 'oro', version:'2.0.8'
    compile group: 'jdom', name: 'jdom', version:'1.0'
    compile group: 'gov.loc.mets', name: 'mets', version:'1.7'
    compile group: 'gov.loc.mods', name: 'mods', version:'3.3'
}